/* <----- GRID -----> */
.page{
  display: none;
}

.page_active{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, calc(140px + 1rem)));
  gap: .5rem;
}

.grid_item{ 
  width: 140px;
  height: auto;
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  padding: .5rem;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius);
  background: white;
}

.grid_item:hover{
  transform: scale(1.05);
}

.grid_item img{
  object-fit: cover;
  width: 140px;
  height: 140px;
  border-radius: var(--border-radius);
}

.grid_item .info{
  width: 100%;
  display: block;
  margin-top: 5px;
}

.grid_item .info .name_game,
.grid_item .info .statistics p,
.grid_item .info .statistics i,
.grid_item .info .grid_settings button{
  color: black;
}

.grid_item .info .name_game{
  font-family: 'Gotham Black', sans-serif;
  width: 100%;
  height: 1.2rem; 
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid_item .info .statistics{
  width: 100%;
  display: flex;
  margin-top: .5rem;
  font-size: 0.8rem;
}

.grid_item .info .statistics span{
  margin-right: 0.5rem;
  color: black;
}

.grid_item .info .statistics i{
  margin-left: 0.3rem;
}

.grid_item .info .grid_settings{
  width: 100%;
  display: flex;
  margin-top: 0.5rem;
  font-size: 0.5rem;
  justify-content:  center;
  text-align: center;
}

.setting_btn{
  color: black;
  font-size: 0.8rem;
  cursor: pointer;
  border: none;
  background: none;
  margin: 0 5px;
}

.setting_btn:last-child{
  color: var(--color-error);
}

.setting_btn:hover{
  text-decoration: underline;
}

/* <----- FOR MOBILE -----> */
@media (max-width: 900px) {

}